Hotel_Reservation/Hotel_Reservation/MainWindow.xaml

<Window x:Name="winMainMenu" x:Class="Hotel_Reservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Main Menu" Height="301" Width="447" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/stone.jpg" Opacity="0.25"/>
        </Grid.Background>
        <Button x:Name="btnNewReservation" Content="New Reservation" HorizontalAlignment="Left" Margin="17,148,0,0" VerticalAlignment="Top" Width="129" Click="btnNewReservation_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button x:Name="btnRoomManagement" Content="Room Management" HorizontalAlignment="Left" Margin="154,148,0,0" VerticalAlignment="Top" Width="129" Click="btnRoomManagement_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button x:Name="btnReservationsReport" Content="Reservation Report" HorizontalAlignment="Left" Margin="291,148,0,0" VerticalAlignment="Top" Width="129" Click="btnReservationsReport_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Button x:Name="btnCancel" Content="Exit" HorizontalAlignment="Left" Margin="21,212,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" BorderBrush="White" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Century Gothic"/>
        <Label x:Name="lblMainTitle" Content="Capstone Hotel" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="21.333" Foreground="White" FontFamily="Century Gothic"/>
        <Label x:Name="lblMessage" Content="Good morning. Today is November 8th" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Century Gothic" FontStyle="Italic"/>
        <Label x:Name="lblInstruction" Content="Please select an option." HorizontalAlignment="Left" Margin="115,105,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Century Gothic"/>

    </Grid>
</Window>
