Hotel_Reservation/Hotel_Reservation/RoomManagement.xaml

<Window x:Name="winRoomManagement" x:Class="Hotel_Reservation.RoomManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Reservation"
        mc:Ignorable="d"
        Title="Room Management" Height="309" Width="657" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtRooms" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Height="95" Margin="22,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" Text="Room Type&#x9;&#x9;&#x9;Quantity&#x9;&#x9;&#x9;Price&#xD;&#xA;-------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;One King&#x9;&#x9;&#x9;30&#x9;&#x9;&#x9;$179&#xD;&#xA;One King Deluxe&#x9;&#x9;&#x9;10&#x9;&#x9;&#x9;$189&#xD;&#xA;Two Queens&#x9;&#x9;&#x9;30&#x9;&#x9;&#x9;$189&#xD;&#xA;Two Queen Deluxe&#x9;&#x9;15&#x9;&#x9;&#x9;$214&#xD;&#xA;One King Suite&#x9;&#x9;&#x9;10&#x9;&#x9;&#x9;$249&#xD;&#xA;One King Presidential Suite&#x9;&#x9;5&#x9;&#x9;&#x9;$289"/>
        <Label x:Name="lblRoomManagementTitle" Content="Room Management" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top" FontSize="18.667"/>
        <Label x:Name="lblRoomType" Content="Room Type:" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combRoomType" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Select room type"/>
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe"/>
            <ComboBoxItem Content="Two Queens"/>
            <ComboBoxItem Content="Two Queen Deluxe"/>
            <ComboBoxItem Content="One King Suite"/>
            <ComboBoxItem Content="One King Presidential Suite"/>
        </ComboBox>
        <Label x:Name="lblQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="238,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" Margin="296,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="35"/>
        <Label x:Name="lblPrice" Content="Price:" HorizontalAlignment="Left" Margin="444,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="487,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="$169"/>
        <Button x:Name="btnChange" Content="Update" HorizontalAlignment="Left" Margin="533,233,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="444,233,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="354,233,0,0" VerticalAlignment="Top" Width="74" Click="btnCancel_Click"/>

    </Grid>
</Window>
